[mypy]
strict = False
exclude = (build|dist|setup.py|.venv)

check_untyped_defs = True
untyped_calls_exclude = jax

ignore_missing_imports = False

python_version = 3.13

[mypy-adjustText]
ignore_missing_imports = True
[mypy-blosc2]
ignore_missing_imports = True
[mypy-chex]
ignore_missing_imports = True
[mypy-jax.*]
ignore_missing_imports = True
[mypy-jaxtyping]
ignore_missing_imports = True
[mypy-optax.*]
ignore_missing_imports = True
[mypy-pytest_benchmark.fixture,pytest_cov.embed]
ignore_missing_imports = True
[mypy-rpy2.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-threadpoolctl]
ignore_missing_imports = True
