[mypy]
strict = False
exclude = (build|dist|setup.py|.venv)
untyped_calls_exclude = jax

check_untyped_defs = True

ignore_missing_imports = False

python_version = 3.13
plugins = numpy.typing.mypy_plugin

[mypy-adjustText]
ignore_missing_imports = True
[mypy-blosc2]
ignore_missing_imports = True
[mypy-optax.*]
ignore_missing_imports = True
[mypy-pytest_benchmark.fixture,pytest_cov.embed]
ignore_missing_imports = True
[mypy-rpy2.*]
ignore_missing_imports = True
[mypy-scipy]
ignore_missing_imports = True
[mypy-threadpoolctl]
ignore_missing_imports = True
