[pytest]
markers =
    slow: marks tests that run much longer than most
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(name)16s] [%(levelname)8s] [%(processName)20s] %(funcName)s: %(message)s (%(filename)s:%(lineno)s)
